{
  "name": "grunt-ispriter",
  "description": "A grunt plugin to create css sprite with ispriter.",
  "version": "0.0.3",
  "homepage": "https://github.com/Miser/grunt-ispriter",
  "author": "miser <udmiser@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Miser/grunt-ispriter.git"
  },
  "bugs": {
    "url": "https://github.com/Miser/grunt-ispriter/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Miser/grunt-ispriter/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "grunt-ispriter"
  ],
  "dependencies": {
    "ispriter": "~0.3.7"
  },
  "main": "Gruntfile.js",
  "license": "ISC"
}
